<!DOCTYPE html>
<html>
<head>
<title>file to dataURI</title>
<meta charset="UTF-8">
<script>
var NULL=null;
function z(t,a,i){return "<"+t+" "+a+">"+i+"</"+t+">"}
var d=document;
function numDelta(str,delta){return str.replace(/\-?[0-9]*\.?[0-9]*/g,function(m){return m!=""?Number(m)+delta:""})}
function ge(id){return d.getElementById(id)}
function ce(tag){return d.createElement(tag)}
function ct(txt){return d.createTextNode(txt)}
function sa(o,att,inn){o.setAttribute(att,inn);return o}
function ac(o,c){o.appendChild(c);return o}
function ae(o,e,f){
	if(o.attachEvent) o.attachEvent("on"+e,f);
	else if(o.addEventListener) o.addEventListener(e,f);
	else console.log("not support");
	return o;
}
HTMLElement.prototype.ac=function(c){this.appendChild(c);return this;};
HTMLElement.prototype.sa=function(a,v){this.setAttribute(a,v);return this;};
HTMLElement.prototype.at=function(t){this.ac(d.createTextNode(t));return this;};
HTMLElement.prototype.si=function(i){this.innerHTML=i;return this;};
function scrollx(){return window.scrollX||document.documentElement.scrollLeft}
function scrolly(){return window.scrollY||document.documentElement.scrollTop}
</script>
<style>
body{position:absolute;width:100%;height:100%;bordor:0px solid white;margin:0px;padding:0px;background-color:rgba(0,0,0,1);color:rgba(255,255,255,1);}
div.btn{font-size:16px;width:100%;text-align:center;margin:2px;background-color:rgba(234,234,234,0.25);display:inline-block;}
div.btn:hover{background-color:rgba(234,234,123,0.75);}
#msgs{width:100%;margin:2px;border:1px solid white;transform}
#msgs>div>div{overflow-x:auto;border-bottom:1px solid grey;font-family:monospace;}
.inline{display:inline;}
#root{position:relative;width:100%;height:100%;}
#texts{position:absolute;width:49%;height:100%;}
#img{position:absolute;left:50%;width:50%;height:100%;}
</style>
</head>
<body>
<div id="root"> 
<div id="texts"><div>
	<input id="base64-files" type="file" name="ufiles" tabindex="1" multiple>
	<input id="base64-convert" type="submit" value="convert to base64 encoding">
</div><div id="msgs"></div></div>
<div id="img"><div>bmp-ize (4-byte aligned)</div><img></div>
</div>
<script>
const toBase64e={
'files':ge("base64-files"),
'convert':ge("base64-convert")
};
const m=ge("msgs"),img=ge("img").childNodes[1];

let toBytes4=(n)=>{
	return String.fromCharCode(n & 0xff, (n >> 8) & 0xff, (n >> 16) & 0xff, (n >> 24) & 0xff);
}

function genImage(){
	let s=this.nextElementSibling.innerHTML;
	let comma=s.indexOf(",");
	if(comma===-1) return;
	let data=s.slice(comma+1),b64pad=s.slice(-2);
	let sz=((data.length*3)>>2)-((b64pad[0]==='=')+(b64pad[1]==='='));
	let pixelsz=parseInt(sz/3)+(0!==sz%3),x=1,w=0,h=0,bytePerRowPix=0,imgdatasz=0,offset=54,header="BM";
	for(;x<=sz;x<<=1)
		;
	while(x>>=1){ let tmp=(w|x); if(tmp*tmp<pixelsz) w=tmp; }
	++w; w+=(4-(w&3))&3; h+=parseInt(pixelsz/w)+(0!==pixelsz%w);
	bytePerRowPix+=3*w;
	imgdatasz=bytePerRowPix*h;
	
	header+=toBytes4(offset+imgdatasz);
	header+=toBytes4(0);
	header+=toBytes4(offset);
	header+=toBytes4(40);
	header+=toBytes4(w);
	header+=toBytes4(h);
	header+=String.fromCharCode( 1, 0);
	header+=String.fromCharCode(24, 0);
	header+=toBytes4(0);
	header+=toBytes4(imgdatasz);
	header+=toBytes4(0); // dpi-h
	header+=toBytes4(0); // dpi-v
	header+=toBytes4(0);
	header+=toBytes4(0);
	
	img.src="data:image/bmp;base64,"+btoa(header)+data.replace(/=/g,'')+"A".repeat(parseInt(((imgdatasz-sz)<<2)/3));
}

function convert(file,convertType){
	// only dataURL available now
	m.insertBefore(ce('div').at("convert to "+convertType+": loading: "+file.name),m.childNodes[0]);
	let reader = new FileReader();
	reader.onload = function (e) {
		let c=e.target.result,t="data:;",tlen=t.length;
		if(c.slice(0,tlen)===t) c="data:application/octet-stream;"+c.slice(tlen);
		let btn=ce('div').sa("class","btn").at(file.name); btn.onclick=genImage;
		m.insertBefore(ce('div').ac(btn).ac(ce('div').at(c)).ac(ce('div').at('#')),m.childNodes[0]);
	};
	reader.readAsDataURL(file);
}

toBase64e['convert'].onclick=function(){
	if(0===toBase64e.files.files.length){ newMsg("convert to base64e: no file to convert"); return; }
	this.disabled=1;
	this.fileCounts=toBase64e.files.files.length;
	for(let x=0;x<toBase64e.files.files.length;x++) convert(toBase64e.files.files[x],"dataURL");
	this.disabled=0;
};
</script>
</body>
</html>
